<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_measurement"
                android:icon="@drawable/ic_timer_black_24dp"
                android:title="Measurement"/>
        <item
                android:id="@+id/nav_view_record"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="View Record"/>
        <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting"/>
    </group>

</menu>
