<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/fragment_main">

  <data>
    <variable name="title" type="String"/>
  </data>

  <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{title}"
            android:textSize="@dimen/card_mode_title_text_size"/>

  </android.support.v7.widget.CardView>

</layout>
