<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="@layout/fragment_main">

  <data>
    <variable name="title" type="String"/>
    <variable name="description" type="String"/>
  </data>

  <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="4"
              android:layout_gravity="center"
              android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@{title}"
                android:textSize="@dimen/card_mode_title_text_size"/>

        <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

      </LinearLayout>

      <TextView
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:text="@{description}"
              android:textSize="14sp"
              android:background="@drawable/border_top"/>

    </LinearLayout>

  </android.support.v7.widget.CardView>

</layout>
