<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.EasyModeFragment">

    <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_time"
            android:textSize="@dimen/fragment_time_text_size"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textView_time"
            app:layout_constraintBottom_toBottomOf="parent">

        <Button
                android:id="@+id/button_start_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_button_margin"
                android:text="@string/button_start"
                android:textSize="@dimen/fragment_button_text_size"
                app:layout_constraintTop_toTopOf="@+id/layout"
                app:layout_constraintEnd_toStartOf="@+id/button_finish"
                app:layout_constraintStart_toStartOf="@+id/layout"
                app:layout_constraintBottom_toBottomOf="@+id/layout"/>
        <Button
                android:id="@+id/button_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_button_margin"
                android:text="@string/button_finish"
                android:textSize="@dimen/fragment_button_text_size"
                app:layout_constraintTop_toTopOf="@+id/layout"
                app:layout_constraintEnd_toEndOf="@+id/layout"
                app:layout_constraintStart_toEndOf="@+id/button_start_end"
                app:layout_constraintBottom_toBottomOf="@+id/layout"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
