<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">

        <CheckBox
                android:id="@+id/item_checkbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:checked="true"
                android:layout_weight="9"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:paddingTop="5dp">

            <TextView
                    android:id="@+id/item_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

            <EditText
                    android:id="@+id/item_edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_text_title"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:background="#00000000"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:src="@drawable/ic_timer_black_24dp"
                android:contentDescription="@string/image_time"
                android:scaleType="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="0dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/edit_text_len"
                    android:textSize="16sp"
                    android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                    android:id="@+id/item_text_view_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="25dp"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
