<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.MainFragment">

        <include
                layout="@layout/card_main"
                android:id="@+id/card_easy_mode_fixed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_mode_margin"
                bind:title="@{@string/card_main_easy_fixed}"
                bind:description="@{@string/card_main_easy_fixed_description}"
                app:layout_constraintBottom_toTopOf="@+id/card_easy_mode_floated"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <include
                layout="@layout/card_main"
                android:id="@+id/card_easy_mode_floated"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_mode_margin"
                bind:title="@{@string/card_main_easy_floated}"
                bind:description="@{@string/card_main_easy_floated_description}"
                app:layout_constraintBottom_toTopOf="@+id/card_normal_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_easy_mode_fixed"/>

        <include
                layout="@layout/card_main"
                android:id="@+id/card_normal_mode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_mode_margin"
                bind:title="@{@string/card_main_normal}"
                bind:description="@{@string/card_main_normal_description}"
                app:layout_constraintBottom_toTopOf="@+id/card_hard_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_easy_mode_floated"/>

        <include
                layout="@layout/card_main"
                android:id="@+id/card_hard_mode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_mode_margin"
                bind:title="@{@string/card_main_hard}"
                bind:description="@{@string/card_main_hard_description}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_normal_mode"/>

    </android.support.constraint.ConstraintLayout>
</layout>
